<template>
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	

    <!-- Bootstrap core CSS -->
	<require from="Stylesheet.css"></require>
    <!-- Custom styles for this template -->
	<require from="dokument.css"></require>
	<require from="dokument.css"></require>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" route-href="route: Reisikogemused;">Travel Stories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
		  	<li>
              <a class="nav-link" route-href="route: map;">See a map</a>
            </li>
			<li>
              <a class="nav-link" route-href="route: NewPost;">Add a story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" route-href="route: Login;">Log In</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" route-href="route: Register;">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
	<p></p>
	<br>
  <h2>${post.header}</h2>

  <div class="post.content">
  <p>Country : ${post.country} </br>
  City : ${post.city}</p>
   <div class="panel-body" style='border:1px black solid' >${post.content} </div>	</br>
	<img  id="imageModal" width="300" height="300" src="${post.imagePath}" alt="">
  </div>
  

	<div class="row">
        <div class="col-sm-8" id="commentBox">
			<h3> Comments</h3>
            <div repeat.for="comment of commentList" class="panel panel-white post panel-shadow">
                <div class="post-heading">
                    <div class="pull-left image">
                    </div>
                    <div class="pull-left meta">
                        <div class="title h5">
						<br>
                            <b>${comment.title}</b>
                        </div>
                    </div>
                </div> 
                <div class="post-description"> 
                    <p>${comment.comment}</p>     
                </div>
            </div>
        </div> 
    
<div class="col-md-6">
	<div class="widget-area no-padding blank">
		<div class="status-upload">
				<form id= "postForm" submit.delegate="addComment(post.id)" method="POST">
					<textarea name="commentHeader" maxlength="30" style="height:70px;" class="pealkiri" value.bind="commentData.title" placeholder="Add title" required></textarea>
					<textarea name="commentContent" maxlength="500" class="tekst" value.bind="commentData.comment" placeholder="Add a comment to the post" required></textarea>
					<input type="submit" class="btn btn-success green" value="Add Comment">
				</form>
		</div>
	</div>
</div>
        

</div>
    </div>

</body>
</html>
</template>